spring.datasource.url= jdbc:postgresql://localhost:5432/Test1
spring.datasource.username= postgres
spring.datasource.password= hp

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=juragan